{
  "name": "dha-digital-services",
  "version": "2.0.0",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "bash build.sh"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
