{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["node", "vite/client"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "noEmitOnError": false,
    "allowImportingTsExtensions": false,
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@/*": ["./client/src/*"],
      "#shared/*": ["./shared/*.js", "./shared/*.ts"],
      "#server/*": ["./server/*.js", "./server/*.ts"]
    },
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "ignoreDeprecations": "5.0",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "sourceMap": false,
    "declaration": false,
    "incremental": false
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.tsx",
    "server/**/*.js",
    "server/**/*.jsx",
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "shared/**/*.js",
    "shared/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client/**/*",
    "**/*.test.ts",
    "**/*test*.ts",
    "**/test-*.ts",
    "**/__tests__/**"
  ]
}
